<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.8-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="건축물용도코드_조회자료_3d57fb0b_04c0_4172_9194_ab3e208a0d9a" source="../01.Data/02.Use_Data/건축물용도코드 조회자료.csv" checked="Qt::Checked" name="건축물용도코드 조회자료" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Eld_pop_pre_a6fcdb8b_67b7_4b09_8075_9b6e0c4a3989" source="../01.Data/02.Use_Data/Eld_pop_pre.shp" checked="Qt::Checked" name="고령인구(이전)" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Eld_pop_cur_982ce08f_71c3_428a_9f49_a84211404b0c" source="../01.Data/02.Use_Data/Eld_pop_cur.shp" checked="Qt::Checked" name="고령인구(현재)" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Tot_pop_pre_b06c3aef_b174_47b2_83aa_54f78b51622e" source="../01.Data/02.Use_Data/Tot_pop_pre.shp" checked="Qt::Checked" name="총인구(이전)" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Tot_pop_cur_9dc1a94d_b353_4952_b497_78c390e9e972" source="../01.Data/02.Use_Data/Tot_pop_cur.shp" checked="Qt::Checked" name="총인구(현재)" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Wag_pop_pre_d35acc04_7ba5_41c1_9f22_36092ee23c0e" source="../01.Data/02.Use_Data/Wag_pop_pre.shp" checked="Qt::Checked" name="생산가능인구(이전)" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Wag_pop_cur_589772c6_fd77_478e_8b4f_529b697dfd2e" source="../01.Data/02.Use_Data/Wag_pop_cur.shp" checked="Qt::Checked" name="생산가능인구(현재)" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="EMD_05d14215_19e4_4d55_8890_50698c3f1003" source="../01.Data/02.Use_Data/EMD.shp" checked="Qt::Checked" name="EMD" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="jyd_133a0cd5_861e_40fb_b575_a1e991587e55" source="../01.Data/02.Use_Data/jyd.shp" checked="Qt::Checked" name="주용도코드" providerKey="ogr" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Eld_pop_cur_982ce08f_71c3_428a_9f49_a84211404b0c</item>
      <item>Eld_pop_pre_a6fcdb8b_67b7_4b09_8075_9b6e0c4a3989</item>
      <item>EMD_05d14215_19e4_4d55_8890_50698c3f1003</item>
      <item>jyd_133a0cd5_861e_40fb_b575_a1e991587e55</item>
      <item>Tot_pop_cur_9dc1a94d_b353_4952_b497_78c390e9e972</item>
      <item>Tot_pop_pre_b06c3aef_b174_47b2_83aa_54f78b51622e</item>
      <item>Wag_pop_cur_589772c6_fd77_478e_8b4f_529b697dfd2e</item>
      <item>Wag_pop_pre_d35acc04_7ba5_41c1_9f22_36092ee23c0e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" unit="1" intersection-snapping="0" tolerance="12" mode="2">
    <individual-layer-settings>
      <layer-setting id="Tot_pop_pre_b06c3aef_b174_47b2_83aa_54f78b51622e" enabled="0" type="1" units="1" tolerance="12"/>
      <layer-setting id="jyd_133a0cd5_861e_40fb_b575_a1e991587e55" enabled="0" type="1" units="1" tolerance="12"/>
      <layer-setting id="Wag_pop_cur_589772c6_fd77_478e_8b4f_529b697dfd2e" enabled="0" type="1" units="1" tolerance="12"/>
      <layer-setting id="Eld_pop_pre_a6fcdb8b_67b7_4b09_8075_9b6e0c4a3989" enabled="0" type="1" units="1" tolerance="12"/>
      <layer-setting id="EMD_05d14215_19e4_4d55_8890_50698c3f1003" enabled="0" type="1" units="1" tolerance="12"/>
      <layer-setting id="Wag_pop_pre_d35acc04_7ba5_41c1_9f22_36092ee23c0e" enabled="0" type="1" units="1" tolerance="12"/>
      <layer-setting id="Eld_pop_cur_982ce08f_71c3_428a_9f49_a84211404b0c" enabled="0" type="1" units="1" tolerance="12"/>
      <layer-setting id="Tot_pop_cur_9dc1a94d_b353_4952_b497_78c390e9e972" enabled="0" type="1" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>932537.5</xmin>
      <ymin>1939725</ymin>
      <xmax>941462.5</xmax>
      <ymax>1951275</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" name="건축물용도코드 조회자료" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="건축물용도코드_조회자료_3d57fb0b_04c0_4172_9194_ab3e208a0d9a" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="고령인구(이전)" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Eld_pop_pre_a6fcdb8b_67b7_4b09_8075_9b6e0c4a3989" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="고령인구(현재)" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Eld_pop_cur_982ce08f_71c3_428a_9f49_a84211404b0c" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="총인구(이전)" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Tot_pop_pre_b06c3aef_b174_47b2_83aa_54f78b51622e" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="총인구(현재)" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Tot_pop_cur_9dc1a94d_b353_4952_b497_78c390e9e972" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="생산가능인구(이전)" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Wag_pop_pre_d35acc04_7ba5_41c1_9f22_36092ee23c0e" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="생산가능인구(현재)" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Wag_pop_cur_589772c6_fd77_478e_8b4f_529b697dfd2e" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="EMD" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="EMD_05d14215_19e4_4d55_8890_50698c3f1003" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="주용도코드" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="jyd_133a0cd5_861e_40fb_b575_a1e991587e55" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>932961.08850097435060889</xmin>
        <ymin>1940123.39947509719058871</ymin>
        <xmax>941071.44250488048419356</xmax>
        <ymax>1950797.12162675405852497</ymax>
      </extent>
      <id>EMD_05d14215_19e4_4d55_8890_50698c3f1003</id>
      <datasource>../01.Data/02.Use_Data/EMD.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>EMD</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,155,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"SIDO_NM"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="BASE_YEAR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM_DR_CD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM_DR_NM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HJD_CD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SGG_NM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SGG_CD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SIDO_NM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SIDO_CD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="BASE_YEAR" name="" index="0"/>
        <alias field="ADM_DR_CD" name="" index="1"/>
        <alias field="ADM_DR_NM" name="" index="2"/>
        <alias field="HJD_CD" name="" index="3"/>
        <alias field="SGG_NM" name="" index="4"/>
        <alias field="SGG_CD" name="" index="5"/>
        <alias field="SIDO_NM" name="" index="6"/>
        <alias field="SIDO_CD" name="" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="BASE_YEAR" expression="" applyOnUpdate="0"/>
        <default field="ADM_DR_CD" expression="" applyOnUpdate="0"/>
        <default field="ADM_DR_NM" expression="" applyOnUpdate="0"/>
        <default field="HJD_CD" expression="" applyOnUpdate="0"/>
        <default field="SGG_NM" expression="" applyOnUpdate="0"/>
        <default field="SGG_CD" expression="" applyOnUpdate="0"/>
        <default field="SIDO_NM" expression="" applyOnUpdate="0"/>
        <default field="SIDO_CD" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="BASE_YEAR" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="ADM_DR_CD" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="ADM_DR_NM" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="HJD_CD" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SGG_NM" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SGG_CD" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SIDO_NM" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="SIDO_CD" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="BASE_YEAR" exp=""/>
        <constraint desc="" field="ADM_DR_CD" exp=""/>
        <constraint desc="" field="ADM_DR_NM" exp=""/>
        <constraint desc="" field="HJD_CD" exp=""/>
        <constraint desc="" field="SGG_NM" exp=""/>
        <constraint desc="" field="SGG_CD" exp=""/>
        <constraint desc="" field="SIDO_NM" exp=""/>
        <constraint desc="" field="SIDO_CD" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" hidden="0" name="BASE_YEAR"/>
          <column width="-1" type="field" hidden="0" name="ADM_DR_CD"/>
          <column width="-1" type="field" hidden="0" name="ADM_DR_NM"/>
          <column width="-1" type="field" hidden="0" name="HJD_CD"/>
          <column width="-1" type="field" hidden="0" name="SGG_NM"/>
          <column width="-1" type="field" hidden="0" name="SGG_CD"/>
          <column width="-1" type="field" hidden="0" name="SIDO_NM"/>
          <column width="-1" type="field" hidden="0" name="SIDO_CD"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"SIDO_NM"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>932750</xmin>
        <ymin>1940000</ymin>
        <xmax>941250</xmax>
        <ymax>1951000</ymax>
      </extent>
      <id>Eld_pop_cur_982ce08f_71c3_428a_9f49_a84211404b0c</id>
      <datasource>../01.Data/02.Use_Data/Eld_pop_cur.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>고령인구(현재)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" minx="0" crs="" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0" minScaleDenominator="0" scaleDependency="Area" opacity="1" barWidth="5" sizeType="MM" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" rotationOffset="270" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" penColor="#000000">
          <fontProperties style="" description="Gulim,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="1" dist="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="lbl" name="" index="1"/>
        <alias field="val" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="lbl" expression="" applyOnUpdate="0"/>
        <default field="val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="lbl" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="val" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="gid" exp=""/>
        <constraint desc="" field="lbl" exp=""/>
        <constraint desc="" field="val" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" hidden="0" name="gid"/>
          <column width="-1" type="field" hidden="0" name="lbl"/>
          <column width="-1" type="field" hidden="0" name="val"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS 양식은 양식이 열릴 때 호출된 파이썬 함수를 보유할 수 있습니다.

이 함수를 사용해서 사용자 양식에 추가 로직을 추가하십시오.

"파이썬 초기 함수" 란에 함수명을 입력하십시오.
다음은 그 예시입니다:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gid"/>
        <field editable="1" name="lbl"/>
        <field editable="1" name="val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="lbl"/>
        <field labelOnTop="0" name="val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>932750</xmin>
        <ymin>1940000</ymin>
        <xmax>941250</xmax>
        <ymax>1951000</ymax>
      </extent>
      <id>Eld_pop_pre_a6fcdb8b_67b7_4b09_8075_9b6e0c4a3989</id>
      <datasource>../01.Data/02.Use_Data/Eld_pop_pre.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>고령인구(이전)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" minx="0" crs="" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="243,166,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0" minScaleDenominator="0" scaleDependency="Area" opacity="1" barWidth="5" sizeType="MM" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" rotationOffset="270" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" penColor="#000000">
          <fontProperties style="" description="Gulim,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="1" dist="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="lbl" name="" index="1"/>
        <alias field="val" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="lbl" expression="" applyOnUpdate="0"/>
        <default field="val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="lbl" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="val" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="gid" exp=""/>
        <constraint desc="" field="lbl" exp=""/>
        <constraint desc="" field="val" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" hidden="0" name="gid"/>
          <column width="-1" type="field" hidden="0" name="lbl"/>
          <column width="-1" type="field" hidden="0" name="val"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS 양식은 양식이 열릴 때 호출된 파이썬 함수를 보유할 수 있습니다.

이 함수를 사용해서 사용자 양식에 추가 로직을 추가하십시오.

"파이썬 초기 함수" 란에 함수명을 입력하십시오.
다음은 그 예시입니다:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gid"/>
        <field editable="1" name="lbl"/>
        <field editable="1" name="val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="lbl"/>
        <field labelOnTop="0" name="val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>932750</xmin>
        <ymin>1940000</ymin>
        <xmax>941250</xmax>
        <ymax>1951000</ymax>
      </extent>
      <id>Tot_pop_cur_9dc1a94d_b353_4952_b497_78c390e9e972</id>
      <datasource>../01.Data/02.Use_Data/Tot_pop_cur.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>총인구(현재)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" minx="0" crs="" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="164,113,88,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0" minScaleDenominator="0" scaleDependency="Area" opacity="1" barWidth="5" sizeType="MM" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" rotationOffset="270" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" penColor="#000000">
          <fontProperties style="" description="Gulim,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="1" dist="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="lbl" name="" index="1"/>
        <alias field="val" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="lbl" expression="" applyOnUpdate="0"/>
        <default field="val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="lbl" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="val" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="gid" exp=""/>
        <constraint desc="" field="lbl" exp=""/>
        <constraint desc="" field="val" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" hidden="0" name="gid"/>
          <column width="-1" type="field" hidden="0" name="lbl"/>
          <column width="-1" type="field" hidden="0" name="val"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS 양식은 양식이 열릴 때 호출된 파이썬 함수를 보유할 수 있습니다.

이 함수를 사용해서 사용자 양식에 추가 로직을 추가하십시오.

"파이썬 초기 함수" 란에 함수명을 입력하십시오.
다음은 그 예시입니다:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gid"/>
        <field editable="1" name="lbl"/>
        <field editable="1" name="val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="lbl"/>
        <field labelOnTop="0" name="val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>932750</xmin>
        <ymin>1940000</ymin>
        <xmax>941250</xmax>
        <ymax>1951000</ymax>
      </extent>
      <id>Tot_pop_pre_b06c3aef_b174_47b2_83aa_54f78b51622e</id>
      <datasource>../01.Data/02.Use_Data/Tot_pop_pre.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>총인구(이전)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" minx="0" crs="" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="133,182,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0" minScaleDenominator="0" scaleDependency="Area" opacity="1" barWidth="5" sizeType="MM" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" rotationOffset="270" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" penColor="#000000">
          <fontProperties style="" description="Gulim,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="1" dist="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="lbl" name="" index="1"/>
        <alias field="val" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="lbl" expression="" applyOnUpdate="0"/>
        <default field="val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="lbl" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="val" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="gid" exp=""/>
        <constraint desc="" field="lbl" exp=""/>
        <constraint desc="" field="val" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" hidden="0" name="gid"/>
          <column width="-1" type="field" hidden="0" name="lbl"/>
          <column width="-1" type="field" hidden="0" name="val"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS 양식은 양식이 열릴 때 호출된 파이썬 함수를 보유할 수 있습니다.

이 함수를 사용해서 사용자 양식에 추가 로직을 추가하십시오.

"파이썬 초기 함수" 란에 함수명을 입력하십시오.
다음은 그 예시입니다:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gid"/>
        <field editable="1" name="lbl"/>
        <field editable="1" name="val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="lbl"/>
        <field labelOnTop="0" name="val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>932750</xmin>
        <ymin>1940000</ymin>
        <xmax>941250</xmax>
        <ymax>1951000</ymax>
      </extent>
      <id>Wag_pop_cur_589772c6_fd77_478e_8b4f_529b697dfd2e</id>
      <datasource>../01.Data/02.Use_Data/Wag_pop_cur.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>생산가능인구(현재)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" minx="0" crs="" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0" minScaleDenominator="0" scaleDependency="Area" opacity="1" barWidth="5" sizeType="MM" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" rotationOffset="270" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" penColor="#000000">
          <fontProperties style="" description="Gulim,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="1" dist="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="lbl" name="" index="1"/>
        <alias field="val" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="lbl" expression="" applyOnUpdate="0"/>
        <default field="val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="lbl" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="val" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="gid" exp=""/>
        <constraint desc="" field="lbl" exp=""/>
        <constraint desc="" field="val" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" hidden="0" name="gid"/>
          <column width="-1" type="field" hidden="0" name="lbl"/>
          <column width="-1" type="field" hidden="0" name="val"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS 양식은 양식이 열릴 때 호출된 파이썬 함수를 보유할 수 있습니다.

이 함수를 사용해서 사용자 양식에 추가 로직을 추가하십시오.

"파이썬 초기 함수" 란에 함수명을 입력하십시오.
다음은 그 예시입니다:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gid"/>
        <field editable="1" name="lbl"/>
        <field editable="1" name="val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="lbl"/>
        <field labelOnTop="0" name="val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>932750</xmin>
        <ymin>1940000</ymin>
        <xmax>941250</xmax>
        <ymax>1951000</ymax>
      </extent>
      <id>Wag_pop_pre_d35acc04_7ba5_41c1_9f22_36092ee23c0e</id>
      <datasource>../01.Data/02.Use_Data/Wag_pop_pre.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>생산가능인구(이전)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" minx="0" crs="" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0" minScaleDenominator="0" scaleDependency="Area" opacity="1" barWidth="5" sizeType="MM" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" rotationOffset="270" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" penColor="#000000">
          <fontProperties style="" description="Gulim,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="1" dist="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="lbl" name="" index="1"/>
        <alias field="val" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="lbl" expression="" applyOnUpdate="0"/>
        <default field="val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="lbl" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="val" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="gid" exp=""/>
        <constraint desc="" field="lbl" exp=""/>
        <constraint desc="" field="val" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" hidden="0" name="gid"/>
          <column width="-1" type="field" hidden="0" name="lbl"/>
          <column width="-1" type="field" hidden="0" name="val"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS 양식은 양식이 열릴 때 호출된 파이썬 함수를 보유할 수 있습니다.

이 함수를 사용해서 사용자 양식에 추가 로직을 추가하십시오.

"파이썬 초기 함수" 란에 함수명을 입력하십시오.
다음은 그 예시입니다:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gid"/>
        <field editable="1" name="lbl"/>
        <field editable="1" name="val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="lbl"/>
        <field labelOnTop="0" name="val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+08" simplifyMaxScale="1" refreshOnNotifyEnabled="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>932750</xmin>
        <ymin>1940000</ymin>
        <xmax>941250</xmax>
        <ymax>1951000</ymax>
      </extent>
      <id>jyd_133a0cd5_861e_40fb_b575_a1e991587e55</id>
      <datasource>../01.Data/02.Use_Data/jyd.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>주용도코드</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" minx="0" crs="" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0" force_rhr="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,180,60,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory backgroundColor="#ffffff" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0" minScaleDenominator="0" scaleDependency="Area" opacity="1" barWidth="5" sizeType="MM" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" scaleBasedVisibility="0" rotationOffset="270" penAlpha="255" maxScaleDenominator="1e+08" penWidth="0" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" penColor="#000000">
          <fontProperties style="" description="Gulim,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" placement="1" dist="0" obstacle="0" linePlacementFlags="18" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gid" name="" index="0"/>
        <alias field="lbl" name="" index="1"/>
        <alias field="val" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="lbl" expression="" applyOnUpdate="0"/>
        <default field="val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="gid" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="lbl" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="val" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="gid" exp=""/>
        <constraint desc="" field="lbl" exp=""/>
        <constraint desc="" field="val" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" type="field" hidden="0" name="gid"/>
          <column width="-1" type="field" hidden="0" name="lbl"/>
          <column width="-1" type="field" hidden="0" name="val"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS 양식은 양식이 열릴 때 호출된 파이썬 함수를 보유할 수 있습니다.

이 함수를 사용해서 사용자 양식에 추가 로직을 추가하십시오.

"파이썬 초기 함수" 란에 함수명을 입력하십시오.
다음은 그 예시입니다:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="gid"/>
        <field editable="1" name="lbl"/>
        <field editable="1" name="val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="lbl"/>
        <field labelOnTop="0" name="val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" maxScale="0" readOnly="0" autoRefreshTime="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0">
      <id>건축물용도코드_조회자료_3d57fb0b_04c0_4172_9194_ab3e208a0d9a</id>
      <datasource>../01.Data/02.Use_Data/건축물용도코드 조회자료.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>건축물용도코드 조회자료</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="기본값">
        <map-layer-style name="기본값"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="lbl">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="JYD_NM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ETC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="lbl" name="" index="0"/>
        <alias field="JYD_NM" name="" index="1"/>
        <alias field="ETC" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="lbl" expression="" applyOnUpdate="0"/>
        <default field="JYD_NM" expression="" applyOnUpdate="0"/>
        <default field="ETC" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="lbl" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="JYD_NM" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="ETC" exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="lbl" exp=""/>
        <constraint desc="" field="JYD_NM" exp=""/>
        <constraint desc="" field="ETC" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Eld_pop_cur_982ce08f_71c3_428a_9f49_a84211404b0c"/>
    <layer id="Eld_pop_pre_a6fcdb8b_67b7_4b09_8075_9b6e0c4a3989"/>
    <layer id="EMD_05d14215_19e4_4d55_8890_50698c3f1003"/>
    <layer id="jyd_133a0cd5_861e_40fb_b575_a1e991587e55"/>
    <layer id="Tot_pop_cur_9dc1a94d_b353_4952_b497_78c390e9e972"/>
    <layer id="Tot_pop_pre_b06c3aef_b174_47b2_83aa_54f78b51622e"/>
    <layer id="Wag_pop_cur_589772c6_fd77_478e_8b4f_529b697dfd2e"/>
    <layer id="Wag_pop_pre_d35acc04_7ba5_41c1_9f22_36092ee23c0e"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>jjkang</author>
    <creation>2021-02-05T18:48:16</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
