CD_SSGI_M	NM_SSGI_M
D01	음/식료품소매
D02	선물/팬시/기념품
D03	종합소매점
D04	취미/오락관련소매
D05	의복의류
D06	가방/신발/액세서리
D07	가정/주방/인테리어
D08	사무/문구/컴퓨터
D09	애견/애완/동물
D10	건강/미용식품
D11	유아용품
D12	가전제품소매
D13	책/서적/도서
D14	운동/경기용품소매
D15	가구소매
D16	화장품소매
D17	예술품/골동품/수석/분재
D18	사진/광학/정밀기기소매
D19	종교용품판매
D20	의약/의료품소매
D21	철물/난방/건설자재소매
D22	페인트/유리제품소매
D23	자동차/자동차용품
D24	중고품소매/교환
D25	기타판매업
D26	시계/귀금속소매
F01	이/미용/건강
F02	세탁/가사서비스
F03	개인/가정용품수리
F04	운송/배달/택배
F05	인력/고용/용역알선
F06	사진
F07	물품기기대여
F08	대행업
F09	대중목욕탕/휴게
F11	개인서비스
F12	광고/인쇄
F13	기타서비스업
F14	자동차/이륜차
F15	주택수리
F16	주유소/충전소
F17	예식/의례/관혼상제
F18	장례/묘지
F19	법무세무회계
F20	행사/이벤트
L01	부동산중개
L03	분양
L04	평가/개발/관리
L05	부동산관련서비스
N01	PC/오락/당구/볼링등
N02	무도/유흥/가무
N03	연극/영화/극장
N04	스포츠/운동
N05	요가/단전/마사지
N07	놀이/여가/취미
N08	경마/경륜/성인오락
O01	호텔/콘도
O02	모텔/여관/여인숙
O03	캠프/별장/펜션
O04	유스호스텔
O05	민박/하숙
P01	운영관리시설
P02	실내운동시설
P03	실외운동시설
Q01	한식
Q02	중식
Q03	일식/수산물
Q04	분식
Q05	닭/오리요리
Q06	양식
Q07	패스트푸드
Q08	제과제빵떡케익
Q09	유흥주점
Q10	별식/퓨전요리
Q12	커피점/카페
Q13	음식배달서비스
Q14	기타음식업
Q15	부페
R01	학원-보습교습입시
R02	학원-창업취업취미
R03	학원-자격/국가고시
R04	학원-어학
R05	학원-음악미술무용
R06	학원-컴퓨터
R07	학원-예능취미체육
R08	유아교육
R09	학원기타
R10	도서관/독서실
R13	학문교육기타
S01	병원
S02	약국/한약방
S03	유사의료업
S04	수의업
S07	의료관련서비스업
